\begin{juliaterm}
julia> function hello()
	return "Hello!"
end
hello (generic function with 1 method)

julia> function hello(name)
	return "Oh hi, $name";
end
hello (generic function with 2 methods)

julia> function hello(number::Number)
	return "Hello $number times";
end
hello (generic function with 3 methods)

\end{juliaterm}

\begin{juliaterm}
julia> hello()
"Hello!"

julia> hello("John")
"Oh hi, John"

julia> hello(3)
"Hello 3 times"

\end{juliaterm}

\begin{juliaterm}
julia> hello(char) = string("Hello to ", char)
hello (generic function with 3 methods)

julia> hello('u')
"Hello to u"

\end{juliaterm}

\begin{juliaterm}
julia> function hello(name; greetings = "Hello", ending_char = "!")
	return "$greetings to $name$ending_char"
end
hello (generic function with 3 methods)

\end{juliaterm}

\begin{juliaterm}
julia> hello("John")
"Hello to John!"

julia> hello("John"; ending_char = ".")
"Hello to John."

\end{juliaterm}

\begin{juliaterm}
julia> a = [1, 2, 3, 4] # Defining a (column) vector
4-element Vector{Int64}:
 1
 2
 3
 4

julia> b = [1 2; 3 4] # Defining a 2 by 2 matrix
2×2 Matrix{Int64}:
 1  2
 3  4

julia> c = [1 2 3 4] # Or 1 by 4 matrix
1×4 Matrix{Int64}:
 1  2  3  4

\end{juliaterm}

\begin{juliaterm}
julia> c'
4×1 adjoint(::Matrix{Int64}) with eltype Int64:
 1
 2
 3
 4

julia> typeof(c), typeof(c')
(Matrix{Int64}, LinearAlgebra.Adjoint{Int64, Matrix{Int64}})

julia> typeof(c) <: AbstractMatrix, typeof(c') <: AbstractMatrix
(true, true)

julia> a'
1×4 adjoint(::Vector{Int64}) with eltype Int64:
 1  2  3  4

julia> typeof(a), typeof(a')
(Vector{Int64}, LinearAlgebra.Adjoint{Int64, Vector{Int64}})

julia> typeof(a) <: AbstractMatrix, typeof(a') <: AbstractMatrix
(false, true)

\end{juliaterm}

\begin{juliaterm}
julia> a * a
Error: MethodError: no method matching *(::Vector{Int64}, ::Vector{Int64})
Closest candidates are:
  *(::Any, ::Any, !Matched::Any, !Matched::Any...) at operators.jl:591
  *(!Matched::StridedMatrix{T}, ::StridedVector{S}) where {T<:Union{Float32, Float64, ComplexF32, ComplexF64}, S<:Real} at ~/packages/julias/julia-1.8/share/julia/stdlib/v1.8/LinearAlgebra/src/matmul.jl:49
  *(::StridedVecOrMat, !Matched::LinearAlgebra.Adjoint{<:Any, <:LinearAlgebra.LQPackedQ}) at ~/packages/julias/julia-1.8/share/julia/stdlib/v1.8/LinearAlgebra/src/lq.jl:269
  ...

julia> a * a' # ' returns a complex conjugate
4×4 Matrix{Int64}:
 1  2   3   4
 2  4   6   8
 3  6   9  12
 4  8  12  16

julia> c * c
Error: DimensionMismatch: matrix A has dimensions (1,4), matrix B has dimensions (1,4)

julia> c' * c
4×4 Matrix{Int64}:
 1  2   3   4
 2  4   6   8
 3  6   9  12
 4  8  12  16

\end{juliaterm}

\begin{juliaterm}
julia> b
2×2 Matrix{Int64}:
 1  2
 3  4

julia> inv(b)
2×2 Matrix{Float64}:
 -2.0   1.0
  1.5  -0.5

\end{juliaterm}

\begin{juliaterm}
julia> A = [1 2; 3 4]; b = [1; 2];

julia> inv(A) * b
2-element Vector{Float64}:
 0.0
 0.5

julia> A \ b
2-element Vector{Float64}:
 0.0
 0.5

\end{juliaterm}

\begin{juliaterm}
julia> using LinearAlgebra, Random # we need the norm function from LinearAlgebra package and seed! function from Random

julia> Random.seed!(12345); # for reproducibility, we set a custom RNG seed

julia> n = 1000; A = randn(n,n); b = randn(n); # create a random n*n matrix and a n-dimensional vector

julia> norm(inv(A)*b - A \ b) # check that they both result in the same matrix
1.1793595415142444e-12

julia> @time (inv(A) * b);
  0.061986 seconds (6 allocations: 8.133 MiB, 18.35% gc time)

julia> @time (A \ b);
  0.015699 seconds (4 allocations: 7.645 MiB)

\end{juliaterm}

\begin{juliaterm}
julia> A = [1 2; 3 4];

julia> qr_type = typeof(qr(A, Val{true}()))
LinearAlgebra.QRPivoted{Float64, Matrix{Float64}, Vector{Float64}, Vector{Int64}}

julia> qr_type <: AbstractMatrix, qr_type <: Factorization
(false, true)

\end{juliaterm}

\begin{juliaterm}
julia> a = [1, 2, 3]; b = [4, 5, 6];

julia> a' * b
32

\end{juliaterm}

\begin{juliaterm}
julia> a .* b
3-element Vector{Int64}:
  4
 10
 18

julia> sum(a .* b)
32

\end{juliaterm}

\begin{juliaterm}
julia> c = [7, 8, 9];

julia> sum(a .* b .+ c)
56

julia> sum(@. a * b + c)
56

\end{juliaterm}

\begin{juliaterm}
julia> i = 1
1

julia> while i <= 5 # using while
	global i # we need to make sure that i is in scope
	print(i)
	i += 1
end
12345
julia> for i in 1:5 # using for
	print(i)
end
12345
\end{juliaterm}

\begin{juliaterm}
julia> a = [x^2 for x in 1:5] # list comprehension
5-element Vector{Int64}:
  1
  4
  9
 16
 25

julia> b = (x^2 for x in 1:5) # generator syntax
Base.Generator{UnitRange{Int64}, Main.WeaveSandBox0.var"#4#5"}(Main.WeaveSandBox0.var"#4#5"(), 1:5)

julia> collect(b)
5-element Vector{Int64}:
  1
  4
  9
 16
 25

\end{juliaterm}

\begin{juliaterm}
julia> struct forIteration
	array
end

julia> Base.length(object::forIteration) = length(object.array)

julia> Base.iterate(object::forIteration; kwargs...) = Base.iterate(object, 1; kwargs...)

julia> function Base.iterate(object::forIteration, index; kwargs...)
	if index > length(object)
		return nothing;
	end
	current_element = object.array[index]
    return (current_element, index + 1)
end

\end{juliaterm}

\begin{juliaterm}
julia> custom = forIteration([1,2,3])
Main.WeaveSandBox0.forIteration([1, 2, 3])

julia> [x^2 for x in custom]
3-element Vector{Int64}:
 1
 4
 9

\end{juliaterm}

\begin{juliaterm}
julia> using DataDrivenDynamics.SINDy.Optimizers # load our package

julia> Random.seed!(12345)
Random.TaskLocalRNG()

julia> X = rand(100, 10); # define the input data

julia> Y = 10 * X[:, 1] - 7 * X[:, 3] + 5 * X[:, 8] + rand(100);

julia> stls = STLS(0.3);

julia> stls(X, Y)
10-element Vector{Float64}:
 10.245952215711691
  0.0
 -6.69622459101352
  0.0
  0.0
  0.0
  0.0
  5.247647706041146
  0.0
  0.0

julia> lasso = LASSO(2, 100);

julia> lasso(X, Y; max_iter = 1000)
10×1 Matrix{Float64}:
 10.00532610984748
  0.0
 -6.496672105858213
  0.0815879591881733
  0.019081274926735947
  0.15833690717414423
  1.1102230246251565e-16
  4.924004569131574
  0.0
  0.07419783265262703

\end{juliaterm}

\begin{juliaterm}
julia> using Revise

julia> using ModelingToolkit, DifferentialEquations

julia> using DataFrames, CSV, Random

julia> 
# My custom package
using DataDrivenDynamics

julia> using DataDrivenDynamics.ProjectKeeper, DataDrivenDynamics.Generator

julia> using DataDrivenDynamics.SINDy

julia> 
# Setting up independent variable namely time t and dependent variable V(t), W(t)
@variables t V(t) W(t)
3-element Vector{Symbolics.Num}:
    t
 V(t)
 W(t)

julia> @parameters a b c d iₑ
5-element Vector{Symbolics.Num}:
  a
  b
  c
  d
 iₑ

julia> 
D = Differential(t)
(::Symbolics.Differential) (generic function with 2 methods)

julia> 
# Governing equations for our system
V̇(V, W, a, b, c, d, iₑ) = V - V^3 / 3 - W + iₑ
V̇ (generic function with 1 method)

julia> Ẇ(V, W, a, b, c, d, iₑ) = a * (b * V - c * W + d)
Ẇ (generic function with 1 method)

julia> 
params = [
    a => 0.08, b => 1.0,
    c => 0.8, d => 0.7,
    iₑ => 0.8
]
5-element Vector{Pair{Symbolics.Num, Float64}}:
  a => 0.08
  b => 1.0
  c => 0.8
  d => 0.7
 iₑ => 0.8

julia> starting_values = [3.3, -2.0]
2-element Vector{Float64}:
  3.3
 -2.0

julia> time_range = (0.0, 100.0)
(0.0, 100.0)

julia> 
# Define ODESystem - more precisely the differential equation(s) that define it
@named ode_system = ODESystem([
    D(V) ~ V̇(V, W, a, b, c, d, iₑ),
    D(W) ~ Ẇ(V, W, a, b, c, d, iₑ)
])
Model ode_system with 2 equations
States (2):
  V(t)
  W(t)
Parameters (5):
  iₑ
  a
  d
  c
⋮

julia> ode_problem = ODEProblem(ode_system, starting_values, time_range, params)
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (0.0, 100.0)
u0: 2-element Vector{Float64}:
  3.3
 -2.0

julia> 
# The ODE problem may be stiff, so use a stiff solver
solution = solve(ode_problem, Rosenbrock23(); saveat=0.1)
retcode: Success
Interpolation: 1st order linear
t: 1001-element Vector{Float64}:
   0.0
   0.1
   0.2
   0.3
   0.4
   0.5
   0.6
   0.7
   0.8
   0.9
   ⋮
  99.2
  99.3
  99.4
  99.5
  99.6
  99.7
  99.8
  99.9
 100.0
u: 1001-element Vector{Vector{Float64}}:
 [3.3, -2.0]
 [2.9094425211825548, -1.95711016049548]
 [2.724993133719877, -1.916647775249773]
 [2.6261677277374877, -1.8775346442244059]
 [2.5685016469679423, -1.8392747664709928]
 [2.5328190736253067, -1.8016241802613777]
 [2.50901755344256, -1.7644428813938213]
 [2.492463146144573, -1.7276629870471278]
 [2.479755297562603, -1.691232720755322]
 [2.4693682069793006, -1.655126365899217]
 ⋮
 [-1.9314924083195961, 1.2406000674798037]
 [-1.9280746457670834, 1.2228784362638332]
 [-1.9239746697928601, 1.20530083259782]
 [-1.9194156513839518, 1.1878723802240516]
 [-1.9143975905403576, 1.1705930791425252]
 [-1.9089260501456538, 1.1534632771784905]
 [-1.9032204549076956, 1.1364869070114587]
 [-1.897365233815438, 1.1196650574880203]
 [-1.8913603868688826, 1.1029977286081798]

julia> 
# Compute the derivatives from the data
dict = Dict(params)
Dict{Symbolics.Num, Float64} with 5 entries:
  iₑ => 0.8
  a  => 0.08
  d  => 0.7
  c  => 0.8
  b  => 1.0

julia> derivatives = [[
    V̇(V, W, dict[a], dict[b], dict[c], dict[d], dict[iₑ]),
    Ẇ(V, W, dict[a], dict[b], dict[c], dict[d], dict[iₑ]),
] for (V, W) in solution.u]
1001-element Vector{Vector{Float64}}:
 [-5.878999999999999, 0.44800000000000006]
 [-2.542784436267664, 0.4140104519663151]
 [-1.303250813070817, 0.39666490831357565]
 [-0.7336444569286797, 0.386255635449361]
 [-0.44053054997384367, 0.37919371681157893]
 [-0.28171380163831095, 0.3739294734267527]
 [-0.19143614261277864, 0.36964574868460937]
 [-0.14124373125207734, 0.36596748286258207]
 [-0.1118377789735121, 0.3626193179333489]
 [-0.0947262402619482, 0.35947754397589393]
 ⋮
 [0.02982322904700574, -0.17791779698427512]
 [0.03823465142975668, -0.17651019158225204]
 [0.04470307342425839, -0.1750572268696893]
 [0.04985448119683089, -0.17357708444505549]
 [0.05371281249499815, -0.1720697643083502]
 [0.05631866539942876, -0.1705357337510757]
 [0.05827153029107057, -0.16899279844134904]
 [0.05980471979317392, -0.16744778238446834]
 [0.060927821029572726, -0.16590068558043414]

julia> 
# transform vectors of states and derivatives into matrices
X = vcat(reshape.(solution.u, 1, 2)...)
1001×2 Matrix{Float64}:
  3.3      -2.0
  2.90944  -1.95711
  2.72499  -1.91665
  2.62617  -1.87753
  2.5685   -1.83927
  2.53282  -1.80162
  2.50902  -1.76444
  2.49246  -1.72766
  2.47976  -1.69123
  2.46937  -1.65513
  ⋮        
 -1.93149   1.2406
 -1.92807   1.22288
 -1.92397   1.2053
 -1.91942   1.18787
 -1.9144    1.17059
 -1.90893   1.15346
 -1.90322   1.13649
 -1.89737   1.11967
 -1.89136   1.103

julia> Ẋ = vcat(reshape.(derivatives, 1, 2)...)
1001×2 Matrix{Float64}:
 -5.879       0.448
 -2.54278     0.41401
 -1.30325     0.396665
 -0.733644    0.386256
 -0.440531    0.379194
 -0.281714    0.373929
 -0.191436    0.369646
 -0.141244    0.365967
 -0.111838    0.362619
 -0.0947262   0.359478
  ⋮          
  0.0298232  -0.177918
  0.0382347  -0.17651
  0.0447031  -0.175057
  0.0498545  -0.173577
  0.0537128  -0.17207
  0.0563187  -0.170536
  0.0582715  -0.168993
  0.0598047  -0.167448
  0.0609278  -0.165901

\end{juliaterm}

\begin{juliaterm}
julia> basis = PolynomialLibrary(3, 2)
DataDrivenDynamics.SINDy.Libraries.PolynomialLibrary{Int64}(3, 2)

julia> optimizer = STLS()
DataDrivenDynamics.SINDy.Optimizers.STLS(0.025)

julia> Ξ = discover(X, Ẋ, basis, optimizer; max_iter=100)
10×2 Matrix{Float64}:
  0.8        0.056
 -1.0       -0.064
  0.0        0.0
  0.0        0.0
  1.0        0.08
  0.0        0.0
  0.0        0.0
  0.0        0.0
  0.0        0.0
 -0.333333   0.0

julia> prettyprint(Ξ, basis; vars=["V" "W"])
Found equations for the system are:
	V̇ = 0.80 + -1.00*W + 1.00*V + -0.33*V^3.0
	Ẇ = 0.06 + -0.06*W + 0.08*V

\end{juliaterm}

\begin{juliaterm}
julia> using ModelingToolkit, DifferentialEquations

julia> using DataFrames, CSV, Random

julia> 
# Setting up independent variable namely time t and dependent variable V(t), W(t)
@variables t V(t) W(t)
3-element Vector{Symbolics.Num}:
    t
 V(t)
 W(t)

julia> @parameters a b c d iₑ
5-element Vector{Symbolics.Num}:
  a
  b
  c
  d
 iₑ

julia> 
D = Differential(t)
(::Symbolics.Differential) (generic function with 2 methods)

julia> 
# Governing equations for our system
V̇(V, W, a, b, c, d, iₑ) = V - V^3 / 3 - W + iₑ
V̇ (generic function with 1 method)

julia> Ẇ(V, W, a, b, c, d, iₑ) = a * (b * V - c * W + d)
Ẇ (generic function with 1 method)

julia> 
params = [
    a => 0.08, b => 1.0,
    c => 0.8, d => 0.7,
    iₑ => 0.8
]
5-element Vector{Pair{Symbolics.Num, Float64}}:
  a => 0.08
  b => 1.0
  c => 0.8
  d => 0.7
 iₑ => 0.8

julia> starting_values = [3.3, -2.0]
2-element Vector{Float64}:
  3.3
 -2.0

julia> time_range = (0.0, 100.0)
(0.0, 100.0)

julia> 
# Define ODESystem - more precisely the differential equation(s) that define it
@named ode_system = ODESystem([
    D(V) ~ V̇(V, W, a, b, c, d, iₑ),
    D(W) ~ Ẇ(V, W, a, b, c, d, iₑ)
])
Model ode_system with 2 equations
States (2):
  V(t)
  W(t)
Parameters (5):
  iₑ
  a
  d
  c
⋮

julia> ode_problem = ODEProblem(ode_system, starting_values, time_range, params)
ODEProblem with uType Vector{Float64} and tType Float64. In-place: true
timespan: (0.0, 100.0)
u0: 2-element Vector{Float64}:
  3.3
 -2.0

julia> 
# The ODE problem may be stiff, so use a stiff solver
solution = solve(ode_problem, Rosenbrock23(); saveat=0.1)
retcode: Success
Interpolation: 1st order linear
t: 1001-element Vector{Float64}:
   0.0
   0.1
   0.2
   0.3
   0.4
   0.5
   0.6
   0.7
   0.8
   0.9
   ⋮
  99.2
  99.3
  99.4
  99.5
  99.6
  99.7
  99.8
  99.9
 100.0
u: 1001-element Vector{Vector{Float64}}:
 [3.3, -2.0]
 [2.9094425211825548, -1.95711016049548]
 [2.724993133719877, -1.916647775249773]
 [2.6261677277374877, -1.8775346442244059]
 [2.5685016469679423, -1.8392747664709928]
 [2.5328190736253067, -1.8016241802613777]
 [2.50901755344256, -1.7644428813938213]
 [2.492463146144573, -1.7276629870471278]
 [2.479755297562603, -1.691232720755322]
 [2.4693682069793006, -1.655126365899217]
 ⋮
 [-1.9314924083195961, 1.2406000674798037]
 [-1.9280746457670834, 1.2228784362638332]
 [-1.9239746697928601, 1.20530083259782]
 [-1.9194156513839518, 1.1878723802240516]
 [-1.9143975905403576, 1.1705930791425252]
 [-1.9089260501456538, 1.1534632771784905]
 [-1.9032204549076956, 1.1364869070114587]
 [-1.897365233815438, 1.1196650574880203]
 [-1.8913603868688826, 1.1029977286081798]

julia> 
# Compute the derivatives from the data
dict = Dict(params)
Dict{Symbolics.Num, Float64} with 5 entries:
  iₑ => 0.8
  a  => 0.08
  d  => 0.7
  c  => 0.8
  b  => 1.0

julia> derivatives = [[
    V̇(V, W, dict[a], dict[b], dict[c], dict[d], dict[iₑ]),
    Ẇ(V, W, dict[a], dict[b], dict[c], dict[d], dict[iₑ]),
] for (V, W) in solution.u]
1001-element Vector{Vector{Float64}}:
 [-5.878999999999999, 0.44800000000000006]
 [-2.542784436267664, 0.4140104519663151]
 [-1.303250813070817, 0.39666490831357565]
 [-0.7336444569286797, 0.386255635449361]
 [-0.44053054997384367, 0.37919371681157893]
 [-0.28171380163831095, 0.3739294734267527]
 [-0.19143614261277864, 0.36964574868460937]
 [-0.14124373125207734, 0.36596748286258207]
 [-0.1118377789735121, 0.3626193179333489]
 [-0.0947262402619482, 0.35947754397589393]
 ⋮
 [0.02982322904700574, -0.17791779698427512]
 [0.03823465142975668, -0.17651019158225204]
 [0.04470307342425839, -0.1750572268696893]
 [0.04985448119683089, -0.17357708444505549]
 [0.05371281249499815, -0.1720697643083502]
 [0.05631866539942876, -0.1705357337510757]
 [0.05827153029107057, -0.16899279844134904]
 [0.05980471979317392, -0.16744778238446834]
 [0.060927821029572726, -0.16590068558043414]

julia> 
# transform vectors of states and derivatives into matrices
X = vcat(reshape.(solution.u, 1, 2)...)
1001×2 Matrix{Float64}:
  3.3      -2.0
  2.90944  -1.95711
  2.72499  -1.91665
  2.62617  -1.87753
  2.5685   -1.83927
  2.53282  -1.80162
  2.50902  -1.76444
  2.49246  -1.72766
  2.47976  -1.69123
  2.46937  -1.65513
  ⋮        
 -1.93149   1.2406
 -1.92807   1.22288
 -1.92397   1.2053
 -1.91942   1.18787
 -1.9144    1.17059
 -1.90893   1.15346
 -1.90322   1.13649
 -1.89737   1.11967
 -1.89136   1.103

julia> Ẋ = vcat(reshape.(derivatives, 1, 2)...)
1001×2 Matrix{Float64}:
 -5.879       0.448
 -2.54278     0.41401
 -1.30325     0.396665
 -0.733644    0.386256
 -0.440531    0.379194
 -0.281714    0.373929
 -0.191436    0.369646
 -0.141244    0.365967
 -0.111838    0.362619
 -0.0947262   0.359478
  ⋮          
  0.0298232  -0.177918
  0.0382347  -0.17651
  0.0447031  -0.175057
  0.0498545  -0.173577
  0.0537128  -0.17207
  0.0563187  -0.170536
  0.0582715  -0.168993
  0.0598047  -0.167448
  0.0609278  -0.165901

julia> times = 0:0.1:100
0.0:0.1:100.0

\end{juliaterm}

\begin{juliaterm}
julia> using DataDrivenDiffEq, DataDrivenSparse

julia> @named data_driven_problem = ContinuousDataDrivenProblem(X', times, Ẋ')
Continuous DataDrivenProblem{Float64} data_driven_problem in 2 dimensions and 1001 samples

\end{juliaterm}

\begin{juliaterm}
julia> @variables V, W
2-element Vector{Symbolics.Num}:
 V
 W

julia> term_library = polynomial_basis([V, W], 3)
10-element Vector{Symbolics.Num}:
       1
       V
     V^2
     V^3
       W
     V*W
 W*(V^2)
     W^2
 V*(W^2)
     W^3

julia> @named model_basis = Basis(term_library, [V, W])
Model model_basis with 10 equations
States (2):
  V
  W
Parameters (0):

\end{juliaterm}

\begin{juliaterm}
julia> optimizer = STLSQ(0.025)
STLSQ(0.025)

\end{juliaterm}

\begin{juliaterm}
julia> solution = solve(data_driven_problem, model_basis, optimizer); print(solution)
"DataDrivenSolution{Float64}" with 2 equations and 7 parameters.
Returncode: Success
Residual sum of squares: 3.003304826639461e-17
julia> fitted_system = get_basis(solution); print(fitted_system)
Model ##Basis#319 with 2 equations
States : V W
Parameters : 7
Independent variable: t
Equations
Differential(t)(V) = p₁ + V*p₂ + W*p₄ + p₃*(V^3)
Differential(t)(W) = p₅ + V*p₆ + W*p₇

julia> fitted_parameters = get_parameter_map(fitted_system)
7-element Vector{Pair{SymbolicUtils.Sym{Real, Base.ImmutableDict{DataType, Any}}, Float64}}:
 p₁ => 0.8
 p₂ => 1.0
 p₃ => -0.3333333333
 p₄ => -1.0
 p₅ => 0.056
 p₆ => 0.08
 p₇ => -0.064

\end{juliaterm}
