\usepackage{unicode-math}
\usepackage{amsmath,amsthm}

\usepackage[usefamily={juliacon, julia}]{pythontex}
\fvset{breaklines} % needed for line breaking (at the very least for errors)
% remove empty lines from juliaconsole
% from: https://github.com/gpoore/pythontex/issues/98#issuecomment-318078264
\makeatletter
\AtBeginEnvironment{juliaconsole}{%
	\def\FV@@PreProcessLine{%
		\expandafter\ifstrempty\expandafter{\FV@Line}{}{%
			\FV@StepLineNo
			\FV@Gobble
			\expandafter\FV@ProcessLine\expandafter{\FV@Line}}}%
}
\makeatother

% For the SINDy matrix illustration
% requires texlive-lcg
% We use it to generate random hf-tikz IDs
\usepackage[first=1, last=99999]{lcg}
\newcommand{\random}{\rand\arabic{rand}}

% For the neural network illustration
\usepackage{tikz}
\usetikzlibrary{arrows.meta} % for arrow size
\usepackage{listofitems} % for \readlist to create arrays
\usepackage[outline]{contour} % glow around text
\contourlength{1.4pt}

\tikzset{>=latex} % for LaTeX arrow head
\usepackage{xcolor}
\colorlet{myred}{red!80!black}
\colorlet{myblue}{blue!80!black}
\colorlet{mygreen}{green!60!black}
\colorlet{myorange}{orange!70!red!60!black}
\colorlet{mydarkred}{red!30!black}
\colorlet{mydarkblue}{blue!40!black}
\colorlet{mydarkgreen}{green!30!black}
\tikzstyle{node}=[thick,circle,draw=myblue,minimum size=12,inner sep=0.5,outer sep=0.6]
\tikzstyle{node in}=[node,green!20!black,draw=mygreen!30!black,fill=mygreen!25]
\tikzstyle{node hidden}=[node,blue!20!black,draw=myblue!30!black,fill=myblue!20]
\tikzstyle{node convol}=[node,orange!20!black,draw=myorange!30!black,fill=myorange!20]
\tikzstyle{node out}=[node,red!20!black,draw=myred!30!black,fill=myred!20]
\tikzstyle{connect}=[thick,mydarkblue] %,line cap=round
\tikzstyle{connect arrow}=[-{Latex[length=4,width=3.5]},thick,mydarkblue,shorten <=0.5,shorten >=1]
\tikzset{ % node styles, numbered for easy mapping with \nstyle
  node 1/.style={node in},
  node 2/.style={node hidden},
  node 3/.style={node out},
}
\def\nstyle{int(\lay<\Nnodlen?min(2,\lay):3)} % map layer number onto 1, 2, or 3

\usepackage{xcolor}
% requires texlive-hf-tikz package
% requires version 0.3 of the package
\usepackage[customcolors]{hf-tikz}

\colorlet{Cyan}{cyan!90!blue!60}
\colorlet{Orange}{orange!80!red!60}
\colorlet{Green}{green!60}

\tikzset{style green/.style={
    set fill color=Green!100,
    set border color=Green!100,
  },
  style greenL/.style={
    set fill color=Green!60,
    set border color=Green!60,
  },
  style cyan/.style={
    set fill color=Cyan!100,
    set border color=Cyan!100,
  },
  style cyanL/.style={
    set fill color=Cyan!60,
    set border color=Cyan!60,
  },
  style orange/.style={
    set fill color=Orange!100,
    set border color=Orange!100,
  },
  style orangeL/.style={
    set fill color=Orange!60,
    set border color=Orange!60,
  },
  style blue/.style={
    set fill color=blue!60,
    set border color=blue!60,
  },
  style red/.style={
    set fill color=red!60,
    set border color=red!60,
  },
  style combination/.style={
    set fill color=Orange!90!Green!90!Cyan!90,
    set border color=Orange!90!Green!90!Cyan!90,
  },
  style greencyancomb/.style={
    set fill color=Green!60!Cyan!60,
    set border color=Green!60!Cyan!60,
  },
  style gray/.style={
    set fill color=gray!60,
	set border color=gray!60,
  },
  hor/.style={
    above left offset={-0.15,0.31},
    below right offset={0.15,-0.125},
    #1
  },
  ver/.style={
    above left offset={-0.1,0.3},
    below right offset={0.15,-0.15},
    #1
  },
  circ/.style={
    above left offset={-0.1,0.15},
    below right offset={0.15,-0.1},
    #1
  }
}

\usepackage{luavlna}
\usepackage{nicematrix}
\usepackage{julialogo}

\usepackage{hyperref}

\usepackage[list=true]{subcaption}
\usepackage{float}

\newcommand{\tryshow}[2]{
	\IfFileExists{#1}{
		\includegraphics[#2]{#1}
	}{}
}

\usepackage{luacode}
\newcommand\lua[1]{\luaexec{#1}}

\newcommand\saveAndPlot[3]{\luaexec{
	tex.sprint('\\juliac{save("#1/#2.pdf", #3)}')
	tex.sprint('\\tryshow{#1/#2.pdf}{}')
}}
\newcommand\SaveAndPlot[4]{\luaexec{
	tex.sprint('\\juliac{save("#1/#2.pdf", #3)}')
	tex.sprint('\\tryshow{#1/#2.pdf}{#4}')
}}
\newcommand{\juliaBlockToConsole}[1]{\luaexec{
	tex.sprint('\\begin{juliablock}#1\\end{juliablock}')
	tex.sprint('\\begin{juliaconcode}#1\\end{juliaconcode}')
}}


\newcommand{\sqrCol}[2]{\tikzmarkin[above left offset={-0.1,0.15},
below right offset={0.15,-0.1}, set fill color=#1, set border color=#1]{#2}\tikzmarkend{#2}}
\newcommand{\Circ}[1]{\rand\sqrCol{#1}{random\arabic{rand}}}

%# MATHEMATICS

\input{../document/includes/math.tex}