\chapter*{Přílohy}
\addcontentsline{toc}{chapter}{Přílohy}

\begin{algorithm}
	%INSERT[juliaverbatim]{src/SINDy/Libraries/custom.jl}(NODOCS,NOCOMMENTS)END%
	\caption{Definice vlastní knihovny kandidátních funkcí}
	\label{alg:library_custom}
\end{algorithm}


\begin{algorithm}
	%INSERT[juliaverbatim]{src/SINDy/Libraries/monomial.jl}(NODOCS,NOCOMMENTS)END%
	\caption{Definice knihovny monomiálních funkcí}
	\label{alg:library_monomial}
\end{algorithm}

\begin{algorithm}
	%INSERT[juliaverbatim]{src/SINDy/Libraries/polynomial.jl}(NODOCS,NOCOMMENTS)END%
	\caption{Definice knihovny polynomiálních funkcí}
	\label{alg:library_polynomial}
\end{algorithm}